theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #191919
		opacity = 80
	}

	item
	{
		opacity = 100

		prefix = 1

		text
		{
			normal = #c5c5c5
			select = #c5c5c5
			normal-disabled = #a6adc8
			select-disabled = #a6adc8
		}

		back
		{
			select = #c5c5c5
			select-disabled = #313244
		}
	}

	border
	{
		enabled = true
		size = 1
		color = #3a383b
		opacity = 100
		radius = 2
	}

	shadow
	{
		enabled = true
		size = 5
		opacity = 5
		color = #11111b
	}

	separator
	{
		size = 1
		color = #3a383b
	}

	symbol
	{
		normal = #ff0000
		select = #ff0000
		normal-disabled = #a6adc8
		select-disabled = #a6adc8
	}

	image
	{
		enabled = true
		color = [#d4d4d4, #bd2222, #1e1e2e]
	}
}
